file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
memory_limit = 256M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
date.timezone = UTC
